<!DOCTYPE html>
<html>

<head>
  <title>usermod client</title>
  <style>
    :root {
      --bCol: #333;
      --cCol: #222;
      --dCol: #666;
      --tCol: #fff;
    }

    body {
      font-family: Verdana, sans-serif;
      text-align: center;
      background: var(--cCol);
      color: var(--tCol);
      margin: 20px;
      background-attachment: fixed;
    }

    button {
      background: var(--cCol);
      color: var(--tCol);
      border: 0.3ch solid var(--cCol);
      display: inline-block;
      font-size: 20px;
      margin: 8px;
      margin-top: 12px;
    }

    input {
      background: var(--cCol);
      color: var(--tCol);
      border: 0.5ch solid var(--cCol);
      width: 100%;
    }

    h1 {
      margin: 0px;
      font-size: 20px;
    }

    h2 {
      font-size: 16px;
      margin-top: 20px;
    }

    form {
      background: var(--bCol);
      width: 500px;
      padding: 20px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      display: inline-block;
    }

    textarea {
      background: var(--cCol);
      color: var(--tCol);
      padding-top: 10px;
      width: 100%;
      font-family: monaco, monospace;
      font-size: 12px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
    }
  </style>
</head>



<body>
  <form name="cf">
    <h1>JSON API test tool</h1>
    <h2>URL:</h2>
    <input name="cu" type="text" size="60" value="http://192.168.1.65/win">
    <div id="buttons">
      <button type="button" onclick="rq('GET', 'U0=' + index + '&U1=5')">MODE</button>
      <button type="button" onclick="rq('GET', 'U0=' + index + '&U1=0')">RESET</button>
      <table>
        <table border="0">
          <tr>
            <td></td>
            <td><button type="button" onclick="rq('GET', 'U0=' + index + '&U1=1')">UP</button></td>
            <td></td>
          </tr>
          <tr>
            <td><button type="button" onclick="rq('GET', 'U0=' + index + '&U1=2')">LEFT</button></td>
            <td></td>
            <td><button type="button" onclick="rq('GET', 'U0=' + index + '&U1=3')">RIGHT</button></td>
          </tr>
          <tr>
            <td></td>
            <td><button type="button" onclick="rq('GET', 'U0=' + index + '&U1=4')">DOWN</button></td>
            <td></td>
          </tr>
        </table>
    </div>
    <h2>Response:</h2>
    <textarea name="rsp" rows="25" cols="100"></textarea>
  </form>
</body>

</html>

<script>
  var index = 0;
  function rq(cm, val) {
    var h = new XMLHttpRequest();
    h.open(cm, document.cf.cu.value + "&" + val, true);
    h.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
    h.onreadystatechange = function () {
      if (h.readyState == 4) {
        if (h.status == 200) {
          index++;
          document.cf.rsp.value = JSON.stringify(JSON.parse(h.responseText), null, '\t');
        }
        else {
          document.cf.rsp.value = "Error " + h.status + "\r\n\n" + h.responseText;
        }
      }
    }
    h.send(null);
  }

  document.onkeydown = checkKey;

  function checkKey(e) {

    e = e || window.event;

    if (e.keyCode == '38') {
      // up arrow
      rq('GET', 'U0=' + index + '&U1=1');
    }
    else if (e.keyCode == '40') {
      // down arrow
      rq('GET', 'U0=' + index + '&U1=4')
    }
    else if (e.keyCode == '37') {
      // left arrow
      rq('GET', 'U0=' + index + '&U1=2')
    }
    else if (e.keyCode == '39') {
      // right arrow
      rq('GET', 'U0=' + index + '&U1=3')
    }

  }
</script>